<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RubyConf | 2015</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header class="small-navigation">
      <img src="img/rubyconf-type.png" class="rubyconf-logo">
      <a href="#" class="navigation-toggle">Menu</a>
    </header>

    <header class="main-navigation">
      <div class="row">
        <a href="#" class="navigation-close">close</a>
        <ul class="large-8 columns nav-link-set">
          <li><a href="index.html" class="nav-link"><img src="img/rubyconf-type.png" class="rubyconf-logo"></a></li>
          <li><a href="schedule.html" class="nav-link">SCHEDULE</a></li>
          <li><a href="sponsors.html" class="nav-link">SPONSORS</a></li>
          <li><a href="speakers.html" class="nav-link">SPEAKERS</a></li>
          <li><a href="scholarships.html" class="nav-link">SCHOLARSHIPS</a></li>
          <li><a href="location.html" class="nav-link">LOCATION</a></li>
          <li><a href="about.html" class="nav-link">ABOUT</a></li>
        </ul>
        <ul class="large-4 columns nav-links-right">
          <li><a href="https://twitter.com/rubyconf" target="_blank" class="nav-link"><img src="img/twitter-logo.png" class="twitter-logo">@rubyconf</a></li>
          <li><a href="registration.html" class="main-button">REGISTER</a></li>
        </ul>
      </div>
    </header>

    <section class="main-marquee section-pad">
      <div class="row">
        <div class="large-5 columns text-center">
        <img src="img/ruby-boot.png" class="ruby-boot">
      </div>
        <div class="large-7 columns">
          <p class="callout-style spacer-small">November 15–17th, 2015</p>
          <h1 class="spacer-small">RUBYCONF</h1>
          <img src="img/texas-icon.png" class="texas-icon">
          <div class="address-text spacer-medium">
            <h5>San Antonio Marriott Rivercenter</h5>
            <p>101 Bowie St, San Antonio, TX</p>
            <a href="https://aws.passkey.com/event/13399115/owner/13181/landing" target="_blank" class="text-cta rc-light-blue">Book attendee rate</a>
          </div>
          <h2>This year, RubyConf is swinging by gorgeous San Antonio! We'll be celebrating all things Ruby while enjoying the historic Alamo City. Y’all come <a href="registration.html" class="inline-link rc-light-blue">join us</a> as we take on what's sure to be the best RubyConf shindig yet!</h2>
        </div>
      </div>
    </section>

    <section class="news-section section-pad">
      <div class="row text-center spacer-big">
        <h3 class="rc-red header-double-line">LATEST NEWS</h3>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="large-4 small-12 columns news-card">
            <h6>Be a RubyConf guide!</h6>
            <h4>7.15.2015</h4>
            <p>Are you interested in mentoring a new community member at RubyConf 2015? We're looking for volunteer Guides to partner up with this year's Opportunity Scholars.</p> <p><a href="sponsors.html" class="inline-link rc-light-blue">Learn more</a></p>
          </div>
          <div class="large-4 small-12 columns news-card">
            <h6>Become a RubyConf sponsor!</h6>
            <h4>7.8.2015</h4>
            <p>If your organization is interested in helping this year's RubyConf shindig be a rootin’ tootin’ good time, take a look at this year's <a href="http://rubyconf.org/rubyconf2015_sponsorship_prospectus.pdf" class="inline-link rc-light-blue">Sponsorship Prospectus</a>, and email us at <a href="mailto:rubyconf@rubycentral.org" class="inline-link rc-light-blue">rubyconf@rubycentral.org</a> with any questions.</p>
          </div>
          <div class="large-4 small-12 columns news-card">
            <h6>Come speak at RubyConf!</h6>
            <h4>7.7.2015</h4>
            <p>Wanna come speak at RubyConf 2015? We've opened up our CFP early, so you have from now till 8/31 to submit proposals! Please read through and follow all the <a href="http://rubycentral-cfp.herokuapp.com/events/rubyconf2015" class="inline-link rc-light-blue">guidelines</a> to boost your proposal’s chances of being accepted!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="banner-section">
      <div class="row">
        <div class="large-12 columns">
          <img src="img/stitch-ad.jpg" class="banner-ad">
        </div>
      </div>
    </section>

    <section class="speaker-section section-pad">
      <div class="row text-center spacer-big">
        <h3 class="rc-red header-double-line">FEATURED SPEAKERS</h3>
      </div>
      <div class="row spacer-big">
        <div class="large-4 medium-4 small-12 columns">
          <a href="" class="speaker-block">
            <div class="speaker-overlay">
              <h5>Ben Smith</h5>
              <h4>"RUBY PHILOSOPHY"</h4>
              <img src="img/twitter-logo-white.png" class="twitter-logo">
            </div>
            <img src="img/speaker-01.jpg" class="speaker-image">
          </a>
        </div>
        <div class="large-4 medium-4 small-12 columns">
          <a href="" class="speaker-block">
            <div class="speaker-overlay">
              <h5>Linda Liukas</h5>
              <h4>"PRINCIPLES OF PLAY"</h4>
              <img src="img/twitter-logo-white.png" class="twitter-logo">
            </div>
            <img src="img/speaker-02.jpg" class="speaker-image">
          </a>
        </div>
        <div class="large-4 medium-4 small-12 columns">
          <a href="" class="speaker-block">
            <div class="speaker-overlay">
              <h5>Yukihiro Matsumoto</h5>
              <h4>"THE FUTURE OF RUBY"</h4>
              <img src="img/twitter-logo-white.png" class="twitter-logo">
            </div>
            <img src="img/speaker-03.jpg" class="speaker-image">
          </a>
        </div>
      </div>
      <div class="row text-center">
        <a href="speakers.html" class="text-cta">View all speakers</a>
      </div>
    </section>

    <section class="countdown-section section-pad">
      <div class="row">
        <div class="large-3 columns text-right">
          <h4>Get ready, only</h4>
        </div>
        <div class="large-6 columns">
          <time>
            <div>
              <div id="days" class="time-box"></div>
              <p>DAYS</p>
            </div>
            <div>
              <div id="hours" class="time-box"></div>
              <p>HOURS</p>
            </div>
            <div>
              <div id="minutes" class="time-box"></div>
              <p>MINUTES</p>
            </div>
            <div>
              <div id="seconds" class="time-box"></div>
              <p>SECONDS</p>
            </div>
          </time>
        </div>
          <div class="large-3 columns text-left">
          <h4>until RubyConf!</h4>
        </div>
      </div>
    </section>

    <section class="sanantonio-section section-pad">
      <div class="row">
        <div class="large-12 columns">
        <div class="large-4 medium-6 small-12 columns info-box">
          <h3 class="spacer-small rc-red">LOCATION</h3>
          <h4>San Antonio Marriott Rivercenter</br>
          101 Bowie St, San Antonio, TX</h4>
          <p class="spacer-small">(210) 223-1000</p>
          <p><a href="http://www.marriott.com/hotels/travel/satrc-san-antonio-marriott-rivercenter/" target="_blank" class="text-cta rc-light-blue">Visit website</a></p>
          <p><a href="https://aws.passkey.com/event/13399115/owner/13181/landing" target="_blank" class="text-cta rc-light-blue">book attendee RATE</a> ($219 PER NIGHT)</p>
          <p><a href="" class="text-cta rc-light-blue">DIRECTIONS</a></p>
        </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <div class="large-12">
        <div id="map-canvas"></div>
      </div>
    </section>

    <section class="policy-section section-pad">
      <div class="row">
        <div class="large-12 columns">
          <div class="large-8 columns policy-block">
            <p class="mini-header">ANTI-HARASSMENT POLICY</p>
            <p>One of our key goals for RubyConf is to provide an inclusive and welcoming experience for all participants. To that end, we have an anti-harassment policy that we require all attendees, speakers, sponsors, volunteers, and staff to comply with -- no exceptions. Review our Policies page for more details.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sponsor-section section-pad">
      <div class="row text-center spacer-medium">
        <h3 class="rc-red header-double-line">THANK YOU TO ALL OUR SPONSORS</h3>
      </div>
      <div class="row">
        <img src="img/opengov.png" class="large-4 small-4 columns sponsor-logo">
        <img src="img/opengov.png" class="large-4 small-4 columns sponsor-logo">
        <img src="img/opengov.png" class="large-4 small-4 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
      </div>
    </section>

    <footer>
      <div class="row section-pad">
        <div class="large-12 columns text-center">
          <a href="http://rubycentral.org/" target="_blank"><img src="img/ruby-central-logo.png" class="rc-logo"></a>
          <p>Brought to you by <a href="http://rubycentral.org/" target="_blank" class="footer-link">Ruby Central</a>  /  <a href="mailto:rubyconf@rubycentral.org" class="footer-link">rubyconf@rubycentral.org</a>  /  <a href="https://twitter.com/rubyconf" target="_blank" class="footer-link">@rubyconf</a></p>
          <h5><a href="https://www.braintreepayments.com/" target="_blank" class="footer-link">Conference branding by Braintree</a></h5>
        </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/global.js"></script>
  </body>
</html>
