<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RubyConf | 2015</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header class="small-navigation">
      <img src="img/rubyconf-type.png" class="rubyconf-logo">
      <a href="#" class="navigation-toggle">Menu</a>
    </header>

    <header class="main-navigation">
      <div class="row">
        <a href="#" class="navigation-close">close</a>
        <ul class="large-8 columns nav-link-set">
          <li><a href="index.html" class="nav-link"><img src="img/rubyconf-type.png" class="rubyconf-logo"></a></li>
          <li><a href="" class="nav-link">SCHEDULE</a></li>
          <li><a href="sponsors.html" class="nav-link">SPONSORS</a></li>
          <li><a href="" class="nav-link">SPEAKERS</a></li>
          <li><a href="" class="nav-link">SCHOLARSHIPS</a></li>
          <li><a href="location.html" class="nav-link">LOCATION</a></li>
          <li><a href="about.html" class="nav-link">ABOUT</a></li>
        </ul>
        <ul class="large-4 columns nav-links-right">
          <li><a href="" class="nav-link"><img src="img/twitter-logo.png" class="twitter-logo">@rubyconf</a></li>
          <li><a href="registration.html" class="main-button">REGISTER</a></li>
        </ul>
      </div>
    </header>

    <section class="secondary-marquee section-pad">
      <div class="row text-center">
        <h1>LOCATION</h1>
        <p class="callout-style">San Antonio Marriott Rivercenter</p>
        <p>101 Bowie St, San Antonio, TX</p>
      </div>
    </section>

    <section class="info-section section-pad">
      <div class="row">
        <div class="large-6 columns">
          <h2>This year, we're bringing RubyConf to the San Antonio Marriott Rivercenter, overlooking the famous San Antonio Riverwalk. As such, we'll be just steps away from the vibrant shops and restaurants that line the banks of the San Antonio River.</h2>
        </div>
        <div class="large-6 columns">
          <h5>HOTELS</h5>
          <p>We have a dedicated hotel room block for RubyConf attendees at the Marriott Rivercenter! To make sure that you're getting our negotiated RubyConf attendee rate of $219/night, please use this link: to register, or call 1-877-491-5138 and ask for the RubyConf 2015 block.</p>
          <p class="text-bold">(All reservations must be booked by Friday, October 23, 2015 to receive the group rate.)</p>
          <h5>GETTING THERE</h5>
          <p>San Antonio International Airport (SAT) services many US and some international cities. The airport is not far from our venue -- approximately a 20-minute taxi ride (approximately $25-30).</p>
          <p>For those looking to take San Antonio's VIA public transit system, the #5 bus line picks up from the far west end of Terminal B. The #5 bus costs $1.20 one-way, and takes approximately 30 min to get downtown. If you disembark at the St. Mary's/Commerce stop, it is approximately a .5 mile walk to the conference venue.</p>
          <h5>GETTING AROUND</h5>
          <p>​The Downtown/Riverwalk area where we'll be located is very walkable -- there are restaurants, bars, and other attractions (like the Alamo!) in the immediate area. If you'd like to venture a bit further afield, there is also a free downtown streetcar called The E that picks up near our venue and travels to different downtown locations.</p>
        </div>
      </div>
    </section>

    <section class="sanantonio-section section-pad">
      <div class="row">
        <div class="large-12 columns">
        <div class="large-4 medium-6 small-12 columns info-box">
          <h2>LOCATION</h2>
          <h4>San Antonio Marriott Rivercenter</br>
          101 Bowie St, San Antonio, TX</h4>
          <p>(210) 223-1000</p>
          <p><a href="" class="text-cta spacer rc-light-blue">Visit website</a></p></br>
          <p><a href="" class="text-cta rc-light-blue">book attendee RATE</a> ($219 PER NIGHT)</p>
          <p><a href="" class="text-cta rc-light-blue">DIRECTIONS</a></p>
        </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <div class="large-12">
        <div id="map-canvas"></div>
      </div>
    </section>

    <section class="sponsor-section section-pad">
      <div class="row">
        <h2 class="large-12 columns text-center">THANK YOU TO ALL OUR SPONSORS</h2>
        <img src="img/opengov.png" class="large-4 small-4 columns sponsor-logo">
        <img src="img/opengov.png" class="large-4 small-4 columns sponsor-logo">
        <img src="img/opengov.png" class="large-4 small-4 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-3 small-3 columns sponsor-logo">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
        <img src="img/opengov.png" class="large-2 small-2 columns sponsor-logo-small">
      </div>
    </section>

    <footer>
      <div class="row section-pad">
        <div class="large-12 columns text-center">
          <img src="img/ruby-central-logo.png" class="rc-logo">
          <p>Brought to you by <a href="">Ruby Central</a>  /  <a href="">rubyconf@rubycentral.org</a>  /  <a href="">@rubyconf</a></p>
          <h5><a>Website design by Braintree</a></h5>
        </div>
      </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/global.js"></script>
  </body>
</html>
